PORT=8000
HOST=localhost
APP_URL=http://localhost:8000
NODE_ENV=development
APP_SECRET_KEY=secret
FLUTTERWAVE_KEY=YOUR FLUTTERWAVE SECRECT KEY

# DATABASE DETAILS
DB_NAME=YOUR DATABASE NAME
DB_USER=YOUR DATABASE USER
DB_PASSWORD=YOUR DATABASE PASSWORD
DB_PORT=YOUR DATABASE PORT

# TEST DATABASE DETAILS
TEST_DB_NAME=YOUR DATABASE NAME
TEST_DB_USER=YOUR DATABASE USER
TEST_DB_PASSWORD=YOUR DATABASE PASSWORD
TEST_DB_PORT=YOUR DATABASE PORT

CLEARDB_DATABASE_URL= CLEARDB DATABASE URL 